name: Demo
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Set up PNPM
        uses: pnpm/action-setup@v4
        with:
          version: latest
      - name: Set up package
        run: pnpm install && pnpm build
        working-directory: package
      - name: Install
        run: pnpm install
        working-directory: demo
      - name: Build
        run: pnpm build
        working-directory: demo
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MONOSERVE_DEMO }}
          channelId: live
          projectId: monoserve-demo
          entrypoint: demo
      - name: Monoserve
        uses: KTibow/monoserve/deploy@main
        with:
          config-broker-url: "https://config-broker.ktibow.workers.dev"
          workdir: demo
